
<!DOCTYPE html>
<html>
   <head>
	<link rel = "stylesheet" type = "text/css" href = "/css/main.css">
      <title>Credits</title>
	  <meta charset="utf-8">
	  <meta description="Logo Credits.">
   </head>
   <body>
	<div id="particles-js">
		<div class="within1">
            <h1> Logo Credits. </h1>

            <a target="_blank" href="https://icons8.com/icon/55251/c-sharp-logo">C Sharp Logo</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
            <a target="_blank" href="https://icons8.com/icon/40669/c++">C++</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
            <a target="_blank" href="https://icons8.com/icon/35989/react-native">React Native</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
            <a target="_blank" href="https://icons8.com/icon/13441/python">Python</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
            <a target="_blank" href="https://icons8.com/icon/26027/unreal-engine">Unreal Engine</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
            <a target="_blank" href="https://icons8.com/icon/hsPbhkOH4FMe/node-js">Node Js</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
            <a target="_blank" href="https://icons8.com/icon/26029/unity">Unity</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
            <a target="_blank" href="https://icons8.com/icon/21278/css3">CSS3</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
            <a target="_blank" href="https://icons8.com/icon/20909/html-5">Html 5</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
            <a target="_blank" href="https://icons8.com/icon/tGvHBPJaKqEd/javascript">JavaScript</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
            <a target="_blank" href="https://icons8.com/icon/40670/c-programming">C Programming</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
	 </div>
    </div>



	  <script src=
	  "particles.js-master/particles.js">
  </script>
  <script src=
	  "/particles.js-master/demo/js/app.js">
  </script>
   </body>
</html>