<!DOCTYPE html>
<html>
	<head>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/index">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">News</a></li>
        		<li><a href="/GoGuardian">GoGuardian Info</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
				
			<h1>Links that may help:</h1>
			<p>There is a constant battle against the school in a fight for pricacy and things to do, the steps they have been taking are further and further in the wrong path. Here is some info we have on them.</p>
			<p><a href="https://help.goguardian.com/hc/en-us/articles/360020149592-Student-s-Screen-Says-Monitoring-is-Restricted-">Evidence of Tab-Based System</a></p>
      	<p><a href="https://help.goguardian.com/hc/en-us/articles/115005669623-Student-s-Screen-Says-No-Active-Tab-">Evidence of Tab-Based System</a></p>
      	<p><a href="https://help.goguardian.com/hc/en-us/articles/115005669723-Student-s-Screen-Says-Student-Not-Found-">Details on Student Identification</a></p>
      	<p><a href="https://help.goguardian.com/hc/en-us/articles/115005679743-Students-Missing-from-Classroom-Session"> Insight on what they can see</a></p>
       <p><a href="https://help.goguardian.com/hc/en-us/articles/360015209251-FAQs-for-GoGuardian-Teacher#bandwidth">1 frame every 3 seconds "Live" View</a></p>
       <p><a href="https://help.goguardian.com/hc/en-us/articles/360019678772-FAQ-Can-a-Student-Be-Monitored-in-Multiple-Sessions-Can-a-Teacher-Run-Multiple-Sessions-">Multiple Monitors</a></p>
       <p><a href="https://help.goguardian.com/hc/en-us/articles/360000286003-Multiple-Student-Screens"> How their screen "cards" work</a></p>   
       <p><a href="https://help.goguardian.com/hc/en-us/articles/115005721923-How-to-filter-websites-using-Scenes"> Wildcard-Based Blocking system could easily wipe out (old) proxies</a></p>       
       <p><a href="https://help.goguardian.com/hc/en-us/articles/115005683486-Types-of-GoGuardian-Block-Pages">YouTube blocking by category</a></p>      
       <p><a href="https://help.goguardian.com/hc/en-us/articles/115005683486-Types-of-GoGuardian-Block-Pages">Types of blocking pages</a></p>    
       <p><a href="https://view.highspot.com/viewer/6086e08fc79c52746b7f16a9">GoGuardian Training</a></p>        
       <p><a href="https://help.goguardian.com/hc/en-us/articles/115005683486-Types-of-GoGuardian-Block-Pages">Existance of GoGuadian DNS HTTPS blocking</a></p>
       <p><a href="https://help.goguardian.com/hc/en-us/articles/360000129623-Installing-GoGuardian-Admin">Somewhat Technical Installation Guide</a></p>      
          
          
			<h2>Chat</h2>
			<p>forum dot 4sure dot ml</p>
			<p>PS. Delete the spaces and replace the word dot with a period</p>
			
			
			
			
			
			
			
			
			
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		
			</ul>
		</footer>
	</body>
</html>
