<!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <script async src="https://arc.io/widget.min.js#C5tJKq6m"></script>
	  <meta charset="utf-8">
	  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5358301512554034"
     crossorigin="anonymous"></script>
     <title> Portfolio </title>
</head>


<body>
    <div id="progressbar"></div>
    <div id="scrollpath"></div>
    <nav>
        <div class="nav-bar">
            <div class="nav-right">
                <a href="https://cattn.github.io/gba" class="nav-text">GBA</a>
                <a href="https://cattn.github.io/msgv2" class="nav-text">MSGv2</a>
                <a href="https://math-study.github.io/wii-gba" class="nav-text">Wii-GBA</a>
                <a href="https://github.com/math-study/bunker-v1" class="nav-text">Bunker</a>
            </div>
        </div>
</nav>

<section class="example-post">
    <div class="content">
        <div class="container-end">
            <h1 class="name"> Cattn </h1>
            <h2 class="subname"> Logan. </h2> <p class="subtext"> Aka. Cat., Catt</p>    
        <div class="space"></div>
        <p id="about"></p> 
    </div>
    <br>
      <div class="about">
        <p class="about-text">Hello, I’m Logan, otherwise known as Cattn, I’m a confident frontend web developer,
            and have experience with many different things. You can view all of my projects using the navigation at the top! <!-- I’ve been doing frontend coding 
            for about 2-3 years now, and have done things with C#, and Python for longer.
            I’m really passionate about my projects, and always strive to improve my skills, and
            learn new things! I also play games,  sports, and otherwise, just have fun. --></p>
      </div>
      
    <div class="space"></div>

    <h1 class="name" id="unfinished">Math-Study.</h1>

</div>
</section>
</body>






</html>